NeoStack/MainWindow.xaml

<Window x:Class="NeoStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoStack" 
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid Background="#FF4E4B4A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <!-- Левая панель с кнопками -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF4E4B4A">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Style>

            <Button Command="{Binding LinearCommand}">
                <TextBlock Text="Линейная" TextWrapping="Wrap"/>
            </Button>
            <Button Command="{Binding QuadraticCommand}">
                <TextBlock Text="Квадратичная" TextWrapping="Wrap"/>
            </Button>
            <Button Command="{Binding CubicCommand}">
                <TextBlock Text="Кубическая" TextWrapping="Wrap"/>
            </Button>
            <Button Command="{Binding QuadricCommand}">
                <TextBlock Text="4-ой степени" TextWrapping="Wrap"/>
            </Button>
            <Button Command="{Binding PenticCommand}">
                <TextBlock Text="5-ой степени" TextWrapping="Wrap"/>
            </Button>

        </StackPanel>

        <!-- Кнопка "Вычислить" -->
        <Button  Command="{Binding CalculateIt}" Grid.Column="0" Height="40" VerticalAlignment="Bottom">
            <TextBlock Text="Вычислить" TextWrapping="Wrap" FontSize="15"/>
        </Button>

        <!-- Разделитель -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFD89771"/>

        <!-- Правая панель с таблицей и выражением -->
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF4E4B4A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" MinHeight="95"/>
            </Grid.RowDefinitions>
            <!-- Таблица DataGrid -->
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <DataGrid ItemsSource="{Binding Table}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="f(x,y)" Binding="{Binding Result}" MinWidth="50" IsReadOnly="True"/>
                        <!-- Колонка с x -->
                        <DataGridTextColumn Header="x" Binding="{Binding X}" Width="auto" MinWidth="50"/>
                        <!-- Колонка с y -->
                        <DataGridTextColumn Header="y" Binding="{Binding Y}" Width="auto" MinWidth="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <!-- Разделитель -->
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#FFD89771"/>
            <!-- Панель для выражения -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF4E4B4A" Orientation="Horizontal" Margin="30">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value ="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="MinWidth" Value="30"/>
                                <Setter Property="MaxWidth" Value="50"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value ="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontFamily" Value="Palatino Linotype"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontFamily" Value="Palatino Linotype"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Style>
                <!-- Поля для a, x, b, y, c, и результата -->
                <TextBox x:Name="a" Text="{Binding a}"/>
                <TextBlock>x</TextBlock>
                <TextBlock Typography.Variants="Superscript" Text="{Binding degreeX}"></TextBlock>
                <TextBlock>+</TextBlock>
                <TextBox x:Name="b" Text="{Binding b}"/>
                <TextBlock>y</TextBlock>
                <TextBlock Typography.Variants="Superscript" Text="{Binding degreeY}"></TextBlock>
                <TextBlock>+</TextBlock>
                <ComboBox x:Name="c" ItemsSource="{Binding CmbContent}" SelectedItem="{Binding c}" />
                <Button Content="Добавить строку" Command="{Binding AddRowCommand}" Margin="5" MinWidth="120"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
